# =======================================
# NOME DA APLICAÇÃO
# =======================================
spring.application.name=EventSync-API
server.port=8080

# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
# =======================================
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# =======================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# =======================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================================
# CONFIGURAÇÃO DO FLYWAY
# =======================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# =======================================
# CONFIGURAÇÃO DE SEGURANÇA (JWT)
# =======================================
api.security.token.secret=${JWT_SECRET:my-secret-key}

# =======================================
# CONFIGURAÇÃO PARA UPLOAD DE ARQUIVOS
# =======================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# =======================================
# CONFIGURAÇÃO DA AWS (PARA O S3)
# =======================================
# aws.access.key.id=SUA_CHAVE_DE_ACESSO_AWS
# aws.secret.key=SUA_CHAVE_SECRETA_AWS
# aws.region=sa-east-1
# aws.s3.bucket-name=seu-bucket-name
